id: d7_action
label: Actions
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: action
process:
  id:
    -
      plugin: machine_name
      source: aid
  label: label
  type: type
  plugin:
    -
      plugin: static_map
      source: callback
      map:
        system_goto_action: action_goto_action
        system_send_email_action: action_send_email_action
        system_message_action: action_message_action
        system_block_ip_action: 0
        comment_publish_action: entity:publish_action:comment
        comment_unpublish_action: entity:unpublish_action:comment
        comment_save_action: entity:save_action:comment
        node_publish_action: entity:publish_action:node
        node_unpublish_action: entity:unpublish_action:node
        node_save_action: entity:save_action:node
      bypass: true
    -
      plugin: skip_on_empty
      method: row
  configuration:
    -
      plugin: default_value
      source: parameters
      default_value: "a:0:{}"
    -
      plugin: callback
      callable: unserialize
destination:
  plugin: entity:action
